E:\C# learn\C# basic\bai34\bin\Debug\net6.0\bai34.exe
E:\C# learn\C# basic\bai34\bin\Debug\net6.0\bai34.deps.json
E:\C# learn\C# basic\bai34\bin\Debug\net6.0\bai34.runtimeconfig.json
E:\C# learn\C# basic\bai34\bin\Debug\net6.0\bai34.dll
E:\C# learn\C# basic\bai34\bin\Debug\net6.0\bai34.pdb
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.GeneratedMSBuildEditorConfig.editorconfig
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.AssemblyInfoInputs.cache
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.AssemblyInfo.cs
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.csproj.CoreCompileInputs.cache
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.dll
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\refint\bai34.dll
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.pdb
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\bai34.genruntimeconfig.cache
E:\C# learn\C# basic\bai34\obj\Debug\net6.0\ref\bai34.dll
