E:\C# learn\C# basic\bai32\bin\Debug\net6.0\bai32.exe
E:\C# learn\C# basic\bai32\bin\Debug\net6.0\bai32.deps.json
E:\C# learn\C# basic\bai32\bin\Debug\net6.0\bai32.runtimeconfig.json
E:\C# learn\C# basic\bai32\bin\Debug\net6.0\bai32.dll
E:\C# learn\C# basic\bai32\bin\Debug\net6.0\bai32.pdb
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.GeneratedMSBuildEditorConfig.editorconfig
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.AssemblyInfoInputs.cache
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.AssemblyInfo.cs
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.csproj.CoreCompileInputs.cache
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.dll
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\refint\bai32.dll
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.pdb
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\bai32.genruntimeconfig.cache
E:\C# learn\C# basic\bai32\obj\Debug\net6.0\ref\bai32.dll
